# openliberty-microprofile-example

./: .gitignore  Dockerfile  build-and-run-image.sh  build-image.sh  docker-compose.yaml  docker-compose.yml  mongodb-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  docker-compose-backend-dev.yml  pom.xml
backend/liberty/: install-locale.sh  install-miccroprofile.bat
backend/liberty/config/: jvm.options  jvm.options-locale  server-locale.xml  server.xml
backend/src/main/java/ch/donato/: MongoDBFactory.java  PingResource.java  SystemApplication.java  SystemResource.java
backend/src/main/java/ch/donato/entity/: TestTableEntity.java
backend/src/main/webapp/: index.html
elastic/apm/: Dockerfile  apm-server.yml
frontend/: Dockerfile  index.html
liberty/: copy-config.bat  install-local-liberty.bat  install-locale.sh  server.xml
liberty/config/: server.xml
src/main/java/ch/donato/: PingResource.java  SystemApplication.java
src/main/webapp/: index.html
